// content visibility

.container-fluid {
	visibility: hidden;
}

// preloader
.pace {
  	-webkit-pointer-events: none;
  	pointer-events: none;
  	-webkit-user-select: none;
  	-moz-user-select: none;
  	user-select: none;
}

.pace.pace-inactive {
  	.pace-progress { opacity: 0; }
}

.pace .pace-progress {
  	display: block;
  	position: fixed;
  	z-index: 2000;
  	top: 0;
  	left: 0;
  	height: 5px;
  	background: @primaryColor;
  	opacity: 0.9;

  	-webkit-transition: -webkit-transform 1.3s, width 1s, opacity 1s;
  	-moz-transition: width 1s, opacity 1s;
  	-o-transform: width 1s, opacity 1s;
  	transition: transform 1.3s, width 1s, opacity 1s;

  	-webkit-transform: translateY(-5px);
  	transform: translateY(-5px);
  	
  	-webkit-pointer-events: none;
  	pointer-events: none;
  	-webkit-user-select: none;
  	-moz-user-select: none;
  	user-select: none;
}

.pace.pace-active .pace-progress {
  	-webkit-transform: translateY(0);
  	transform: translateY(0);
}